<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2085" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-34" value="Szpital" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="70" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-35" value="ID_szpitala (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-34">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-36" value="Nazwa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-34">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-37" value="Adres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-34">
          <mxGeometry y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-106" value="Telefon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-34">
          <mxGeometry y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-47" value="Pacjenci" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="70" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-48" value="Imie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-49" value="Nazwisko" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-50" value="PESEL lub ID gdy brak danych (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-55" value="Płeć" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-52" value="Wiek" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-51" value="Stan (pilne czy nie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-57" value="Czy pełne dane (T/F) - chyba ,że będziemy sprawdzać czy wszytko !NULL, do dogadania" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-47">
          <mxGeometry y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-78" value="Konta lekarzy - szpital 1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="770" width="140" height="310" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-79" value="Imie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-80" value="Nazwisko" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-81" value="ID_konta (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-82" value="Hasło (zahashowane, na potrzeby projektu może być nawet MD5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-83" value="Czy aktywne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-84" value="Czy wymagana zmiana hasła" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-87" value="Oddział" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-85" value="Czy admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-78">
          <mxGeometry y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-107" value="Oddział" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="70" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-108" value="ID_oddziału (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-107">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-109" value="Nazwa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-107">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-110" value="ID_szpitala (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-107">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-111" value="Liczba wolnych miejsc std" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-107">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-113" value="Liczba wolnych miejsc - pilne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-107">
          <mxGeometry y="150" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-114" value="Przypisanie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="410" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-115" value="ID_przypisania (PK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-116" value="ID_pacjenta (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-117" value="ID_oddziału (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-120" value="ID_lekarza (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-119" value="Data przypisania" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-126" value="Czy leci w transport i gdzie (null 0 zostaje, ID_Odziału - będzie przeniesiony (FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNCaiUZg8tKOGA7s9zPu-114">
          <mxGeometry y="180" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNCaiUZg8tKOGA7s9zPu-81" target="dNCaiUZg8tKOGA7s9zPu-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="875" />
              <mxPoint x="890" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNCaiUZg8tKOGA7s9zPu-50" target="dNCaiUZg8tKOGA7s9zPu-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="175" />
              <mxPoint x="1320" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNCaiUZg8tKOGA7s9zPu-35" target="dNCaiUZg8tKOGA7s9zPu-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNCaiUZg8tKOGA7s9zPu-108" target="dNCaiUZg8tKOGA7s9zPu-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Wszędzie są relacje 1:N&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#FF3333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="350" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNCaiUZg8tKOGA7s9zPu-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNCaiUZg8tKOGA7s9zPu-108" target="dNCaiUZg8tKOGA7s9zPu-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
